{% extends 'html/base.html' %}
{% load static %}
{% block title %} Item List {% endblock %}

{% block content %}
<head>
  <title>CSS Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
  <style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
</style>
</head>
<body>
  <p class="heading">Antiques Gallery</p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="{% static 'images/clock.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>clock</p>
          <p class="opacity-low">Architect Design</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="{% static 'images/flask.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Flask</p>
          <p class="opacity-low">Gold coated Item</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="{% static 'images/guitar.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Guitar</p>
          <p class="opacity-low">Musical instrument</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="{% static 'images/type.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>TypeWrite</p>
          <p class="opacity-low">old collection</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="{% static 'images/jar.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Jar</p>
          <p class="opacity-low">Bronze Item</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="{% static 'images/telephone.jpg' %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Telephone</p>
          <p class="opacity-low">Vinatge collection</p>
        </div>
      </div> 
    </div>
  </div>
</body>
{% endblock %}