
{% extends 'html/base.html' %}
{% load static %}
{% block title%}Home{% endblock %}
{% block content %}
<head>
  <style>

/* CSS */
.signup-button {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    padding: 7px 20px;
    color: white;
    background-color:rgb(20, 10, 10);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
    letter-spacing: 0.05em;
    border-radius: 100px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .signup-button:hover {
    box-shadow: 0 0.5em 1.5em -0.5em #14a73e98; 
    transform: scale(1.05) rotate(-1deg);
    background: whitesmoke;
  
  }
  .signup-button:active {
    box-shadow: 0 0.3em 1em -0.5em #11121198;
  }
  
.card{
  border-radius: 9px;
}


.footer-distributed{
  background: #323f4b;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width:auto;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px ;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #0c1f2b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;


  margin-right: 3px;
  margin-bottom: 5px;
}
*{
     box-sizing: border-box;
    }
body{
      width:auto;
      margin:0px;
    }

</style>
</head>
{% if request.user.role_type == '2' %}
<div class="row ml-1 mr-1">
  {% for i in rj %}
  <div class="col-3 mb-4 ">
    <div class="card shadow-lg text-center">
      <div class="card-body">  
      <img src="{{ i.image.url }}" height="250px" width="250px" class="rounded">
      <p id="info">Item Name: {{i.name}}</p>
      <p id="info">Description: {{i.description}}</p>
      <p id="info">Item Type:{{i.itemtype}}</p>
      <p id="info">Min Price:{{i.startingprice}}</p>
      <p id="info-2">MaxPrice:{{i.maximumprice}}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
</div>
</div>
{% elif request.user.role_type == '1' %}
<img src="https://www.fivecg.com/wp-content/uploads/2021/03/vintage-market-dark-1140x760.jpg"  class="rounded" height="100%" width="100%"/>
<div class="bg-container">
<div class="card" style="background-color: orange";>
  <div class="card-body text-center text-light d-flex flex-column justify-content-center my-5">
    <h1 class="">Offers you can’t miss</h1>
     <h5 class=""> Explore great offers on well-crafted treasures from Indian sellers. Up to 40% Off</h5>
      <p class="">Participating shops only. Sales terms may vary; subject to availability and change by sellers. See individual listings for details.</p>
  </div>
</div>
<br>
<br>

<div class="row">
  {% for i in uj %}
  <div class="col-md-3 mb-4 ml-2">
    <div class="card shadow-lg text-center">
      <div class="card-body">  
      <img src="{{i.3.url}}" height="250px" width="250px" class="rounded">
        <p id="info">Item Name: {{i.0}}</p>
        <p id="info">Description: {{i.1}}</p>
        <p id="info">Item Type:{{i.6}}</p>
        <p id="info-2">Price:{{i.4}}</p>
      </div>
       <div class="card-footer text-center">
              <div class="row">
            <div class="col">
              <a href="{% url 'buy_url' %}" class="btn btn-outline-danger text-center">Buy Now</a>
            </div>
          </div>
            </div>
    </div>
  </div>
  {% endfor %}
</div>
</div>
</div>

<div class="container mb-4">
  <div class=" card mx-auto shadow-lg">
    <div class="card-body">
        <h1 class="text-center">Great discounts for special occasions – right this way!</h1>
        <br><br>
        <h5 class="text-center">Don't know where to start?</h5>
        <br><br><br>
        <div class="d-flex flex-row mb-3">
        <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/15746287/r/il/bf9781/3592635486/il_75x75.3592635486_r6t6.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/17726894/r/il/4e3a88/3955450860/il_340x270.3955450860_3kgd.jpg" class="card-img-top rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/19795593/r/il/2c1759/3388185565/il_300x300.3388185565_kkt5.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/34529529/r/il/5c7137/4052769834/il_340x270.4052769834_7rqh.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/37507221/c/1600/1271/0/68/il/9f9f71/4721703494/il_340x270.4721703494_dm2d.jpg" class="card-img-top img1 rounded" alt="..." width="100%" height="100%">
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Antique<span>Store</span></h3>

    <p class="footer-links">
      <a href="{% url 'home_url' %}" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name text-light">antiqueStore © 2015</p>
  </div>

  <div class="footer-center">

    <div>
      <p><span>Centre of marcheos</span> Gurgaon, Delhi</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 9123481021</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">antiqueStore.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
    </p>

    <div class="footer-icons">

      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a>

    </div>

  </div>

</footer>
{% elif request.user.role_type == '3' %}
<div class="row">
  {% for i in bj %}
  <div class="col-md-3 mb-4 ml-2 mt-4">
    <div class="card shadow-lg text-left">
      <div class="card-header text-center"><span style="font-weight: bold;">Auction Item Details</span></div>
      <div class="card-body">  
        <p id="info"><span style="font-weight: bold;">Item Name:</span> {{i.item}}</p>
        <p id="info"><span style="font-weight: bold;">Start_Time:</span> {{i.start_time}}</p>
        <p id="info"><span style="font-weight: bold;">End_Time:</span>{{i.end_time}}</p>
        <p id="info-2"><span style="font-weight: bold;">Bid_Amount:</span>{{i.bid_amount}}</p>
        <p id="info-2"><span style="font-weight: bold;">Highest_Bid:</span>{{i.highest_bid}}</p>
        <p id="info-2"><span style="font-weight: bold;">Winner:</span>{{i.winner_name}}</p>
      </div>
  </div>
</div>
 {% endfor %}
</div>

{% else %}

<img src="https://www.fivecg.com/wp-content/uploads/2021/03/vintage-market-dark-1140x760.jpg"  class="rounded" height="100%" width="100%"/>
<div class="bg-container">
<div class="card" style="background-color: orange";>
  <div class="card-body text-center text-light d-flex flex-column justify-content-center my-5">
    <h1>Offers you can’t miss</h1>
     <h5> Explore great offers on well-crafted treasures from Indian sellers. Up to 40% Off</h5>
      <p>Participating shops only. Sales terms may vary; subject to availability and change by sellers. See individual listings for details.</p>
  </div>
</div>
<br>
<br>
      <div class="row">
        {% for i in uj %}
        <div class="col-3 mb-4">
          <div class="card shadow-lg text-center">
            <div class="card-body">  
            <img src="{{i.3.url}}" height="250px" width="250px" class="rounded">
              <p id="info">Item Name: {{i.0}}</p>
              <p id="info">Description: {{i.1}}</p>
              <p id="info">Item Type:{{i.6}}</p>
              <p id="info-2">Price: {{i.4}}</p>
            </div>
            
          </div>
        </div>
        {% endfor %}
      </div>
      </div>
      </div>
</div>

<div class="container mb-4">
  <div class=" card mx-auto shadow-lg">
    <div class="card-body">
        <h1 class="text-center">Great discounts for special occasions – right this way!</h1>
        <br><br>
        <h5 class="text-center">Don't know where to start?</h5>
        <br><br><br>
        <div class="d-flex flex-row mb-3">
        <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/15746287/r/il/bf9781/3592635486/il_75x75.3592635486_r6t6.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/17726894/r/il/4e3a88/3955450860/il_340x270.3955450860_3kgd.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/19795593/r/il/2c1759/3388185565/il_300x300.3388185565_kkt5.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/34529529/r/il/5c7137/4052769834/il_340x270.4052769834_7rqh.jpg" class="card-img-top  rounded" alt="..." width="100%" height="100%">
      </div>

      <div class="card mr-4" style="width: 18rem;">
        <img src="https://i.etsystatic.com/37507221/c/1600/1271/0/68/il/9f9f71/4721703494/il_340x270.4721703494_dm2d.jpg" class="card-img-top  rounded-" alt="..." width="100%" height="100%">
      </div>
    </div>
  </div>
</div>
</div>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Antique<span>Store</span></h3>

    <p class="footer-links">
      <a href="{% url 'home_url' %}" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name text-light">antiqueStore © 2015</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Centre of marcheos</span> Gurgaon, Delhi</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 9123481021</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">antiqueStore.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
    </p>

    <div class="footer-icons">

      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a>

    </div>

  </div>

</footer>

{% endif %}
{% endblock %}